div.callout.task__callout [id="tasks_#{task.id}"]
  span.switch.tiny
    input.switch-input.task_complete [id="task__switch_#{task.id}" type="checkbox"]
      label.switch-paddle for="task__switch_#{task.id}"
        span.show-for-sr Completar tarefa
  p = task.description
  button.edit_button
    i.fi-pencil
  button.close-button
    span &times;
