div.callout.task__callout [id="tasks_#{task.id}"]
  span.switch.tiny
    input.switch-input.task_complete [id="task__switch_#{task.id}" 
    \  type="checkbox"]
      label.switch-paddle for="task__switch_#{task.id}"
        span.show-for-sr Completar tarefa
  input[value="#{task.description}" disabled]
  button.edit_button [data-active="false"]
    i.fi-pencil
  button.close-button
    span &times;
  .edit_options
    = form_tag task_path(task.id), method: :patch, remote: true
      .row
        .columns.medium-2
          = label_tag :difficult_options, "Dificuldade"
        .columns.medium-10
          = select_tag "difficult_options", \ 
            options_from_collection_for_select(@difficults, "id", "description")
      .row
        = submit_tag

    



