br

div.row
  h1 Suas Tarefas

br

div.row
  div.input-group
    = text_field_tag :description, "", 
      class: "task__description input-group-field"
    div.input-group-button
      button.button.task__add Adicionar

br

.task__model.hide
  span.switch.tiny
    input.switch-input type="checkbox" id="task__complete"
    label.switch-paddle for="task__complete"
      span.show-for-sr Completar tarefa

.row
  div.tasks__list
    - @tasks.each do |task|
      div.callout.task__callout
        span.switch.tiny
          input.switch-input type="checkbox" id="task__complete#{task.id}"class="task_complete"
          label.switch-paddle for="task__complete#{task.id}"
            span.show-for-sr Completar tarefa
        p = task.description
        button.close-button
          span &times;