br

div.row
  h1 Suas Tarefas

br

div.row
  div.input-group
    = text_field_tag :description, "", 
      class: "task__description input-group-field"
    div.input-group-button
      button.button.task__add Adicionar

br

.row
  div.tasks__list
    - @tasks.each do |task|
      div.callout.task__callout
        p = task.description
        button.close-button
          span &times;