= render 'layouts/user_header'

div.tasks_container.large-6.callout
  div.column
    h1 Suas Tarefas

  div.input-group
    = text_field_tag :description, "", 
      class: "task__description input-group-field"
    div.input-group-button
      button.button.task__add Adicionar

  br
  div.tasks__list
    = render @tasks
