= render 'layouts/user_header'

div.row
  h1 Suas Tarefas

br

div.row
  div.input-group
    = text_field_tag :description, "", 
      class: "task__description input-group-field"
    div.input-group-button
      button.button.task__add Adicionar

br

.row
  div.tasks__list
    - @tasks.each do |task|
      - if !task.completed
        div.callout.task__callout [id="task_#{task.id}"]
          span.switch.tiny
            input.switch-input [id="task__switch_#{task.id}" type="checkbox" class="task_complete"]
            label.switch-paddle for="task__switch_#{task.id}"
              span.show-for-sr Completar tarefa
          p = task.description
          button.close-button.task__destroy--button
            span &times;

  div.habits__list
