= render 'layouts/user_header'

div.main_container.row
  div.callout.tasks_container.large-6.columns
    div.column
      h1 Suas Tarefas

    = form_tag("/tasks.js", method: "post", remote: "true")
      div.input-group
        = text_field_tag(:description, "", placeholder: "Descrição",
                          class: "input-description input-group-field")
        div.input-group-button
          = submit_tag("Adicionar", class: "button")

    br
    div.tasks__list
      = render partial: "tasks/task", collection: @tasks

  div.callout.habits_container.large-6.columns
    div.column
      h1 Seus Hábitos

    = form_tag("/habits.js", method: "post", remote: "true")
      div.input-group
        = text_field_tag(:description, "", placeholder: "Descrição",
                          class: "input-description input-group-field")
        div.input-group-button
          = submit_tag("Adicionar", class: "button")

    br
    div.habits__list
      = render partial: "habits/habit", collection: @habits
