.main_container.ui.grid
  .tasks_container.six.column.wide
    h1 Suas Tarefas

    = form_tag("/tasks.js", method: "post", remote: "true")
      div.input-group
        = text_field_tag(:description, "", placeholder: "Descrição",
                          class: "input-description input-group-field")
        div.input-group-button
          = submit_tag("Adicionar", class: "button")

    br
    div.tasks__list
      = render partial: "tasks/task", collection: @tasks

  .habits_container.six.column.wide
    h1 Seus Hábitos

    = form_tag("/habits.js", method: "post", remote: "true")
      div.input-group
        = text_field_tag(:description, "", placeholder: "Descrição",
                          class: "input-description input-group-field")
        div.input-group-button
          = submit_tag("Adicionar", class: "button")

    br
    div.habits__list
      = render partial: "habits/habit", collection: @habits
