div.callout.habit__callout [id="habits_#{habit.id}"]
  a.button.small.habits__plus
    span &plus;
  a.button.small.alert.habits__minus
    span &minus;
  span.show-for-sr Completar habito
  p = habit.description
  button.close-button
    span &times;
