div.callout.habit__callout [id="habit_#{habit.id}"]
  /span.switch.tiny
  /input.switch-input.habit_complete [id="habit__switch_#{habit.id}" type="checkbox"]
  /  label.switch-paddle for="habit__switch_#{habit.id}"
  a.button.small.habit__plus
    span &plus;
  a.button.small.alert.habit__minus
    span &minus;
  span.show-for-sr Completar habito
  p = habit.description
  button.close-button
    span &times;
