div.callout.task__callout [id="habit_#{habit.id}"]
  span.switch.tiny
    input.switch-input [id="habit__switch#{habit.id}" type="checkbox" class="habit_complete"]
      label.switch-paddle for="habit__switch#{habit.id}"
        span.show-for-sr Completar habito
  p = habit.description
  button.close-button
    span &times;
