div.habits_container.large-6.columns.callout
  div.column
    h1 Seus Hábitos

  div.input-group
    = form_tag("", method: "get")
      = text_field_tag :description, placeholder: "Descrição"
      = submit_tag("Adicionar")
      /div.input-group-button
      /  button.button.habit__add Adicionar
  br

  div.habits__list
    = render @habits
